VITE_SUPABASE_PROJECT_ID="sjuweykaueshyndwadzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdXdleWthdWVzaHluZHdhZHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTA5MjIsImV4cCI6MjA3ODgyNjkyMn0.Zxpd_YlBwf98RZXGADMi5y55mszdUDGWtbwiHcxApbw"
VITE_SUPABASE_URL="https://sjuweykaueshyndwadzh.supabase.co"
